body {
    background-color: rgb(231, 231, 231);
    font-family: sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  #container {
      position: relative;
  }
  header {
      display: flex;
      position: fixed;
      padding: 0px 18px;
      align-items: center;
      justify-content: space-around;
      background-color: #eec10f;
      margin-bottom: 50px;
      height: 50px;
      top: 0;

  }
  @media (max-width: 560px) {
      header: {
          flex-wrap: wrap;
      }
  }
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}
.wrapper {
    width: 100%;
    max-width: 1000px;
    margin: auto;
}
.horizontal {
    display: flex;
}
.logo {
    width: 60vw;
  }
  @media (max-width: 700px){
      .logo {
          width: 100%;
          position: relative;
          margin-top: 12px;
      }
  }
  .logo > img {
      max-width: 320px;
      width: 100%;
      height: 100%;
      display: flex;
      margin-left: 30px;
      text-align: center;
      align-items: center;
      justify-content: center;
  }
  @media (max-width: 700px) {
      .logo > img {
          margin: 30px auto;
      }
  }
  nav {
      font-weight: 600;
  }
  nav li {
      padding-bottom: 10px;
  }
  nav > ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 37vw;
  }
  @media (max-width: 700px) {
      nav {
          width: 100%;
          text-align: center;
          align-items: center;
          display: flex;
          flex-direction: column;
          margin-top: 5px;
          padding: 0 40px;
      }
      nav li {
          padding-bottom: 10px;
      }
  }
  @media (max-width: 700) {
      nav > ul {
          flex-direction: column;
      }
  }
  .btn {
      cursor: pointer;
      height: 50px;
      padding: 5px 10px;
      background: transparent;
      border-radius: 10px;
      font-size: 1em;
      font-weight: bold;
      border: 5px black solid;
  }
  #heading {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-top: 50px;
      height: 280px;
      align-items: center;
      justify-content: center;
  }
  #heading > h2 {
      word-wrap: break-word;
      margin-bottom: 20px;
  }
  #heading input[type="email"] {
      max-width: 250px;
      width: 100%;
      padding: 10px;
  }
  #heading input[type="submit"] {
      max-width: 150px;
      width: 100%;
      height: 50px;
      border: 0;
      margin: 10px 0;
      background-color: #eec10f;
  }
  #heading input[type="submit"]:hover {
      background-color: yellow;
      transition: background-color 1s;
  }
  @media (max-width: 700px) {
      #heading {
          margin-top: 130px;
      }
  }
  #features {
      margin-top: 20px;
  }
  #features .icon {
      align-items: center;
      justify-content: center;
      display: flex;
      width: 20vw;
      height: 130px;
      color: orange;
  }
  @media (max-width: 600px) {
      #features .icon {
          display: none;
      }
  }
  #features .topper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px;
      width: 70vw;
      height: 130px;   
  }
  @media (max-width: 600px) {
      #features .topper {
          text-align: center;
          width: 100%;
          height: 180px;
          padding: 0;
      }
  }
  @media (max-width: 700px) {
      #features {
          margin-top: 0;
      }
  }
  #how-it-works {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
  }
  @media (max-width: 550px) {
      #how-it-works {
            margin-top: 0;
      }
  }
  #pricing {
      display: flex;
      flex-direction: row;
      text-align: center;
      align-items: center;
      justify-content: space-around;
      margin-top: 100px;
      margin-bottom: 100px;
      
  }
  .product {
      display: flex;
      flex-direction: column;
      border: 1px black solid;
      margin: 15px;
      align-items: center;
      text-align: center;
      width: 100%;
      border-radius: 10px;
      height: 350px;
  }
  @media (max-width: 700px) {
      #pricing {
          flex-direction: column;
          width: 400px;
      }
      .product {
          width: 100%;
          max-width: 350px;
          margin-bottom: 15px;
          margin: 0 auto;
      }
  }
  .product > .top {
      text-align: center;
      text-transform: uppercase;
      padding: 18px 0;
      font-weight: 600;
      width: 100%;
      background-color: rgb(212, 208, 208);
  }
  .product > h2 {
      margin-top: 18px;
  }
  .product > ol {
      margin-top: 18px;
  }
  .product > ol > li {
      padding: 10px 0;
  }
  .product > button {
      border: 0;
      color: black;
      background-color:  #eec10f;
      margin: 15px 0;
  }
  footer {
      background-color: rgb(185, 202, 233);
      padding: 18px;
  }
  footer > ul {
      display: flex;
      justify-content: flex-end;
  }
  footer > ul > li {
      padding: 0 10px;
  }
  footer > span {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
      color: rgb(110, 110, 112);
      font-family: monospace;
  }